# Created by Vercel CLI
ARRIVY_AUTH_KEY="0a27a7e3-e6b5\n"
ARRIVY_AUTH_TOKEN="5730gWxBjDzbQDEeFh3zrs\n"
ARRIVY_BASE_URL="https://app.arrivy.com/api\n"
ARRIVY_COMPANY_NAME="KIN Home\n"
ARRIVY_RATE_LIMIT="30\n"
ARRIVY_WEBHOOK_SECRET="caccabcd57c0b441f7f9b81299a445309aebd8cf9c342ee9cd6381232508a176\n"
DATABASE_URL="postgresql://neondb_owner:npg_Fz3GX7tOdhe\n  E@ep-raspy-leaf-affmmeed-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
EMAIL_ENABLED="true"
FRONT_CHAT_SECRET="ba433280c41c90b2820b657944975ca8"
INTERNAL_API_SECRET="cac9fd454f3621d212e0746d275039e071303d472f312ff07f8dd9821611ae305b4ae0864871557c0e2565642773d9f186e9c457825f698595de07393cb8e52d"
JWT_SECRET="ce3c21ef6a794526769d9fa56fd9712f3962864f6e84bc3c58f89dd6b2146a76"
MAIL_FROM="KIN Solar <no-reply@kinhome.com>"
MAIL_PROVIDER="resend"
NEXTAUTH_SECRET="bMB1oS0tpC13dK9/VkjMsIW1S70hRP8B7euwuU9RKa8="
NEXTAUTH_URL="https://kin-home-sales-pipeline.vercel.app"
NEXT_PUBLIC_APP_URL="https://kineticsales.app"
NEXT_PUBLIC_FRONT_CHAT_ID="1784965e78e2db2af520050ac48c1df5\n"
NEXT_PUBLIC_QUICKBASE_REALM="kin.quickbase.com"
NEXT_PUBLIC_QUICKBASE_TABLE_PROJECTS="br9kwm8na"
NEXT_PUBLIC_QUICKBASE_TOKEN="b6um6p_p3bs_0_bm5yecgdkjxpu8dsiccr8d2tvcpe"
NODE_ENV="production"
NX_DAEMON="false"
POSTGRES_URL="postgresql://neondb_owner:npg_Fz3GX7tOdheE@ep-raspy-leaf-affmmeed-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
QUICKBASE_APP_ID="br9kwm8bk"
QUICKBASE_REALM="kin.quickbase.com"
QUICKBASE_TABLE_ADDERS="bsaycczmf"
QUICKBASE_TABLE_NOTES="bsb6bqt3b\n"
QUICKBASE_TABLE_PROJECTS="br9kwm8na"
QUICKBASE_TABLE_TASKS="bu36ggiht\n"
QUICKBASE_TABLE_TASK_GROUPS="bu36gem4p\n"
QUICKBASE_TABLE_TASK_SUBMISSIONS="bu36g8j99\n"
QUICKBASE_TABLE_TASK_TEMPLATES="bu36jyuf9\n"
QUICKBASE_TOKEN="b6um6p_p3bs_0_bmdwmc9cykg4asd62k58sbw6kkv8"
QUICKBASE_WEBHOOK_SECRET="7084855fa2409d7522bf4ddf0d4faeaa47829ae5d6da887687c7c6fa67b4da53\n"
REPCARD_API_KEY="VIhlYfKZwcCJghAdgvhV4sJaohmDc9p9zj3F144WXmn25vY94pW5om72nNEr42utfX8io3gDasT9lz4N17394136563841"
REPCARD_API_URL="https://app.repcard.com/api\n"
RESEND_API_KEY="re_djrNe1My_EUQW4qsB8XrEspHocDKtC6Lm"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hdmVsa2luczEwcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmF2ZWxraW5zMTBzLXByb2plY3RzOnByb2plY3Q6a2luLWhvbWUtc2FsZXMtcGlwZWxpbmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmF2ZWxraW5zMTBzLXByb2plY3RzOnByb2plY3Q6a2luLWhvbWUtc2FsZXMtcGlwZWxpbmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYXZlbGtpbnMxMHMtcHJvamVjdHMiLCJvd25lciI6ImF2ZWxraW5zMTBzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzhSUHpXSmNvd2dIR0ZPNjVtSkZNcTNuciIsInByb2plY3QiOiJraW4taG9tZS1zYWxlcy1waXBlbGluZSIsInByb2plY3RfaWQiOiJwcmpfa0V6MVJOZjRNUjVQUlN6STFHczZQa2RYNmpVayIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IjYwTjJTek5vZjNhVVV2SVdBNTRMWXFVSCIsIm5iZiI6MTc2MTc1MDkzNiwiaWF0IjoxNzYxNzUwOTM2LCJleHAiOjE3NjE3OTQxMzZ9.M_Bz3OV22xAH4v4xT3uGeKTga6Y8Bl_GuvUfA79_V6eAizmp2obD7rd6dCUSevCQ4Rv5Ub1T7I8Ww23IyOBuhLjtBg2CFI5UVqmqv4csP7AWs76ucOzuCYz6dGq1SnW2n_VjRAUOv5cKPV8Iiv_FvFoUnsu7oLrP16yuJGQmGMEP9vaoygPeA001x2DMVGKl9ge3l0AAHmERZEK4-PpgMh_E7B3tKf8QoQPMz24ZSz7j50mOZI1oepUnJ735Hl2At1LO2KRMWJ2xSjKBnJ1EmyKoEvVFbIKfG3WEOl7bcrWzKJRUp39HNDsAybqKm17Eo12kK9CarqkJUnXffonbxg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
