// NEW APPROACH: Query RepCard tables directly, don't require user linking
// Start with RepCard data, optionally join users table for names/roles

// Replace the "Fetch users" section (lines 303-421) with this:

    // NEW APPROACH: Query RepCard users directly from repcard_users table
    // This shows ALL RepCard data regardless of user linking status
    let repcardUsers: any[] = [];
    let officeFilterFailed = false;

    // Build base query for RepCard users
    // Use repcard_users table as primary source, optionally join users table for app-specific info
    if (officeIds && officeIds.length > 0) {
      // Filter by office_id from repcard_users or repcard_offices
      const officeQuery = await sql`
        SELECT DISTINCT ru.repcard_user_id, ru.first_name, ru.last_name, ru.email, 
               ru.office_id, ru.office_name, ru.role as repcard_role, ru.status,
               u.id as app_user_id, u.name as app_user_name, u.role as app_role, u.sales_office[1] as app_office
        FROM repcard_users ru
        LEFT JOIN users u ON u.repcard_user_id = ru.repcard_user_id
        LEFT JOIN repcard_offices ro ON ro.repcard_office_id = ru.office_id
        LEFT JOIN offices o ON o.name = ru.office_name OR o.name = ANY(u.sales_office)
        WHERE ru.status = 1
          AND (ro.repcard_office_id = ANY(${officeIds}::int[]) 
               OR o.quickbase_office_id = ANY(${officeIds}::int[]))
        ${role !== 'all' ? sql`AND (ru.role = ${role} OR u.role = ${role})` : sql``}
        LIMIT 1000
      `;
      repcardUsers = Array.from(officeQuery);
      
      if (repcardUsers.length === 0) {
        console.log(`[RepCard Leaderboard] ⚠️ Office filter returned 0 RepCard users, falling back to all`);
        officeFilterFailed = true;
        officeIds = undefined;
      }
    }
    
    // If no office filter or office filter failed, get all active RepCard users
    if (repcardUsers.length === 0) {
      const allUsersQuery = await sql`
        SELECT DISTINCT ru.repcard_user_id, ru.first_name, ru.last_name, ru.email,
               ru.office_id, ru.office_name, ru.role as repcard_role, ru.status,
               u.id as app_user_id, u.name as app_user_name, u.role as app_role, u.sales_office[1] as app_office
        FROM repcard_users ru
        LEFT JOIN users u ON u.repcard_user_id = ru.repcard_user_id
        WHERE ru.status = 1
        ${role !== 'all' ? sql`AND (ru.role = ${role} OR u.role = ${role})` : sql``}
        LIMIT 1000
      `;
      repcardUsers = Array.from(allUsersQuery);
    }
    
    // Extract RepCard user IDs for metric queries
    const repcardUserIds = repcardUsers.map((ru: any) => ru.repcard_user_id).filter(Boolean);
    
    if (repcardUserIds.length === 0) {
      console.log(`[RepCard Leaderboard] ⚠️ No RepCard users found`);
      const response: LeaderboardResponse = {
        leaderboard: [],
        metadata: {
          role,
          metric,
          timeRange,
          startDate: calculatedStartDate,
          endDate: calculatedEndDate,
          officeIds: officeIds ? officeIds.map(String) : undefined,
          totalEntries: 0,
          page,
          limit,
          totalPages: 0,
          cached: false,
          calculatedAt: new Date().toISOString(),
          warning: 'No RepCard users found. Ensure RepCard data has been synced.'
        }
      };
      const duration = Date.now() - start;
      logApiResponse('GET', path, duration, { status: 200, cached: false, requestId });
      return NextResponse.json(response);
    }
    
    console.log(`[RepCard Leaderboard] Found ${repcardUserIds.length} RepCard users for leaderboard`);

